# DriftMind

./: .gitignore  ADJACENT_CHUNKS_OPTIMIZATION.md  AZURE_BLOB_STORAGE_INTEGRATION.md  BLOB_STORAGE_STRUCTURE_UPDATE.md  CHAT_HISTORY_INTEGRATION.md  Dockerfile  DriftMind.csproj  DriftMind.http  DriftMind.sln  LICENSE  PDF_WORD_GPT4O_INTEGRATION.md  Program.cs  QUERY_EXPANSION_FEATURE.md  README.md  THIRD-PARTY-NOTICES.md  appsettings.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: release-build.yml  weekly-latest-build.yml
DTOs/: DocumentDTOs.cs  DownloadDTOs.cs  SearchDTOs.cs  UploadDTOs.cs  UploadDTOs_New.cs
Models/: DocumentChunk.cs  FileUploadOptions.cs
Properties/: launchSettings.json
Services/: BlobStorageService.cs  ChatHistoryAnalyzer.cs  ChatService.cs  DataMigrationService.cs  DocumentManagementService.cs  DocumentProcessingService.cs  DownloadService.cs  EmbeddingService.cs  FileProcessingService.cs  FollowUpQuestionAnalyzer.cs  OpenAIChatOptionsFactory.cs  QueryExpansionService.cs  RelevanceAnalyzer.cs  RelevanceScorer.cs  SearchHistoryService.cs  SearchOrchestrationService.cs  SearchService.cs  TextChunkingService.cs  TextProcessingHelper.cs
docs/: ADJACENT_CHUNKS_OPTIMIZATION.md  AZURE_BLOB_STORAGE_INTEGRATION.md  BLOB_STORAGE_STRUCTURE_UPDATE.md  DriftMind.http  PDF_WORD_GPT5_INTEGRATION.md  QUERY_EXPANSION_FEATURE.md
